{
    "name": "jeedom/plugin-datatransfert",
    "description": "Data transfert plugin for Jeedom",
    "license": "GPL",
    "authors": [
        {
            "name": "Loic",
            "email": "loic@jeedom.com"
        },
        {
            "name": "fensoft",
            "email": "fensoft@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/fensoft/Rclonewrapper"
        },
        {
            "type": "vcs",
            "url": "https://github.com/fensoft/flysystem-webdav"
        }
    ],
    "require": {
        "hemant-mann/flysystem-dropbox": "^1.0",
        "nao-pon/flysystem-google-drive": "^1.1",
        "fensoft/rclonewrapper": "dev-master",
        "fensoft/flysystem-webdav": "dev-master",
        "league/flysystem-sftp": "^1.0",
        "robgridley/flysystem-smb": "^1.0"
    }
}
